{
    "name" : "智能技术台",
    "appid" : "__UNI__CE55646",
    "description" : "技术统计 Android 端 uniapp 版",
    "versionName" : "2.8.4",
    "versionCode" : 215,
    "vueVersion" : "3",
    "app-plus" : {
        "usingComponents" : true,
        "compatible" : {
            "ignoreVersion" : true
        },
        "modules" : {
            "LivePusher" : {}
        },
        "distribute" : {
            "nativePlugins" : [
                {
                    "name" : "TencentLivePusher",
                    "type" : "module",
                    "provider" : ""
                }
            ],
            "android" : {
                "minSdkVersion" : 21,
                "targetSdkVersion" : 28,
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a" ],
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.FOREGROUND_SERVICE\"/>",
                    "<uses-permission android:name=\"android.permission.REQUEST_INSTALL_PACKAGES\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>"
                ]
            },
            "ios" : {
                "dSYMs" : false
            },
            "sdkConfigs" : {}
        },
        "nativePlugins" : {
            "TencentLivePusher" : {
                "__plugin_info__" : {
                    "name" : "TencentLivePusher",
                    "description" : "腾讯云 LiteAV 推流 + 比分条 Canvas 烧流(setWatermark 动态替换)",
                    "platforms" : "Android",
                    "url" : "",
                    "android_package_name" : "",
                    "ios_bundle_id" : "",
                    "isCloud" : false,
                    "bought" : -1,
                    "pid" : "",
                    "parameters" : {}
                }
            }
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "networkTimeout" : {
        "request" : 10000,
        "uploadFile" : 60000
    },
    "uniStatistics" : {
        "enable" : false
    }
}
